url = jdbc:mysql://localhost:3306/user_test?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
driver = com.mysql.cj.jdbc.Driver
login = root
password = 12345
showSQL = true
hbm2ddl = update
dialect = org.hibernate.dialect.MySQL8Dialect
useHibernate = true
#useHibernate = false